==========================================================================================
STRATEGY COMPARISON: ATOM.AX
==========================================================================================
Period: 2025-09-30 to 2025-10-31 (30 days)

STRATEGY PERFORMANCE
------------------------------------------------------------------------------------------
  Return (Deployed Capital):     +39.37%
  Trades Executed:                1
  Win Rate:                        1.0%
  Sharpe Ratio:                    0.00
  Avg Hold Period:                42.0 days
  Total Capital Deployed:       $  10.00

BUY-AND-HOLD ETF (Full Period)
------------------------------------------------------------------------------------------
  Total Return:                  +16.59%
  Capital Deployed:             $10.00

APPROACH A: CAPITAL-DEPLOYED COMPARISON
------------------------------------------------------------------------------------------
  Strategy Return:               +39.37%
  Buy-Hold Return:               +16.59%
  Alpha (Strategy vs Buy-Hold):  +22.77%
  Result: [YES] STRATEGY OUTPERFORMS

  How to interpret: This compares return on deployed capital.
  Strategy deploys $10 per signal (total: $10)
  Buy-hold has $10 invested from day 1.

APPROACH B: FULL-PERIOD COMPARISON
------------------------------------------------------------------------------------------
  Strategy Capital Utilization:   3.33%
  (Average $0.333/day deployed)
  Buy-Hold Capital:             100.00%

  Interpretation: Strategy deployed $10 total across 30 days
  Buy-hold had $10.00 deployed for entire period (100% utilization).

  Fair Comparison:
    If strategy had $10 to invest like buy-hold,
    but spread it using our signal timing instead of lump-sum,
    the return would be +39.37% on that capital.

BENCHMARK COMPARISONS
------------------------------------------------------------------------------------------
  ASX200 (^AXJO):                 +0.41%
  Alpha vs ASX200:               +38.95%
  Result: [YES] STRATEGY OUTPERFORMS ASX200

  S&P500 (^GSPC):                 +2.00%
  Alpha vs S&P500:               +37.37%
  Result: [YES] STRATEGY OUTPERFORMS S&P500

SUMMARY TABLE
------------------------------------------------------------------------------------------
Metric                                     Strategy        Buy-Hold       Benchmark
------------------------------------------------------------------------------------------
Return                                       39.37%          16.59%           0.41%
Trades/Capital Util                              1        100.00%             N/A

==========================================================================================